<?xml version="1.0" encoding="GBK"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>myfunctionlib</short-name>
    <uri>http://www.papaok.org/myfun</uri>
    <function>
        <name>inversion</name>
        <function-class>com.weikun.fun.MyFun</function-class>
        <function-signature>java.lang.String inversion(java.lang.String)</function-signature>
    </function>


    <function>
        <name>count</name>
        <function-class>com.weikun.fun.MyFun</function-class>
        <function-signature>int count(java.lang.String)</function-signature>
    </function>
</taglib>